      {/* Pricing */}
      <section className="py-20 bg-sand-50">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-slate-800 mb-4">Transparent Pricing</h2>
            <p className="text-lg text-slate-600">
              No hidden fees - the price we quote is the price you pay
            </p>
          </div>

          {service.pricing.custom ? (
            <div className="max-w-2xl mx-auto">
              <div className="bg-white rounded-2xl p-8 border-2 border-ocean-200 shadow-lg text-center">
                <h3 className="text-2xl font-bold text-slate-800 mb-4">Custom Pricing</h3>
                <p className="text-5xl font-bold text-ocean-600 mb-6">{service.pricing.starting}</p>
                <p className="text-lg text-slate-600 mb-6">
                  Pricing varies based on project scope, materials, and volume. Text us photos for an accurate quote within 30 minutes.
                </p>
                <div className="flex flex-col sm:flex-row gap-4 justify-center">
                  <a
                    href={`tel:${PHONE_NUMBER}`}
                    className="inline-flex items-center justify-center gap-2 px-6 py-3 bg-ocean-600 text-white rounded-xl font-semibold hover:bg-ocean-700 transition-colors"
                  >
                    <Phone className="w-5 h-5" />
                    Call for Quote
                  </a>
                  <a
                    href={`sms:${PHONE_NUMBER}`}
                    className="inline-flex items-center justify-center gap-2 px-6 py-3 border-2 border-ocean-600 text-ocean-600 rounded-xl font-semibold hover:bg-ocean-50 transition-colors"
                  >
                    Text Photos
                  </a>
                </div>
              </div>
            </div>
          ) : (
            <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6 max-w-6xl mx-auto">
              {service.pricing.quarterTruck && (
                <div className="bg-white rounded-xl p-6 border-2 border-sand-200 hover:border-ocean-300 hover:shadow-lg transition-all">
                  <h3 className="text-lg font-semibold text-slate-800 mb-2">1/4 Truck</h3>
                  <p className="text-3xl font-bold text-ocean-600 mb-3">{service.pricing.quarterTruck}</p>
                  <p className="text-sm text-slate-600">Single couch, dresser, or grill</p>
                </div>
              )}
              {service.pricing.halfTruck && (
                <div className="bg-white rounded-xl p-6 border-2 border-sand-200 hover:border-ocean-300 hover:shadow-lg transition-all">
                  <h3 className="text-lg font-semibold text-slate-800 mb-2">1/2 Truck</h3>
                  <p className="text-3xl font-bold text-ocean-600 mb-3">{service.pricing.halfTruck}</p>
                  <p className="text-sm text-slate-600">Bedroom furniture set</p>
                </div>
              )}
              {service.pricing.threeQuarterTruck && (
                <div className="bg-white rounded-xl p-6 border-2 border-sand-200 hover:border-ocean-300 hover:shadow-lg transition-all">
                  <h3 className="text-lg font-semibold text-slate-800 mb-2">3/4 Truck</h3>
                  <p className="text-3xl font-bold text-ocean-600 mb-3">{service.pricing.threeQuarterTruck}</p>
                  <p className="text-sm text-slate-600">Living room or garage</p>
                </div>
              )}
              {service.pricing.fullTruck && (
                <div className="bg-white rounded-xl p-6 border-2 border-sand-200 hover:border-ocean-300 hover:shadow-lg transition-all">
                  <h3 className="text-lg font-semibold text-slate-800 mb-2">Full Truck</h3>
                  <p className="text-3xl font-bold text-ocean-600 mb-3">{service.pricing.fullTruck}</p>
                  <p className="text-sm text-slate-600">Multiple rooms or full garage</p>
                </div>
              )}
            </div>
          )}
        </div>
      </section>
